\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{6}{}\protected@file@percent }
\newlabel{eq:D}{{1.1}{7}}
\newlabel{eq:m}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Матричный алгоритм нахождения расстояния}{7}{}\protected@file@percent }
\newlabel{eq:mat1}{{1.4}{8}}
\newlabel{eq:m2}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{8}{}\protected@file@percent }
\newlabel{eq:d}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Рекурсивный алгоритм нахождения расстояния}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Матричный алгоритм нахождения расстояния}{10}{}\protected@file@percent }
\newlabel{eq:mat}{{1.8}{10}}
\newlabel{eq:m2}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Рекурсивный алгоритм нахождения расстояния с использованием кеша}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{11}{}\protected@file@percent }
\@setckpt{analit_part}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
