
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Матричный алгоритм нахождения расстояния}{7}{}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Рекурсивный алгоритм нахождения расстояния}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Матричный алгоритм нахождения расстояния}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Рекурсивный алгоритм нахождения расстояния с использованием кеша}{11}{}%
\contentsline {section}{\numberline {1.3}Вывод}{11}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{12}{}%
\contentsline {section}{\numberline {2.1}Описание алгоритмов}{12}{}%
\contentsline {section}{\numberline {2.2}Использование памяти}{20}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{22}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{22}{}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{22}{}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{23}{}%
\contentsline {section}{\numberline {3.5}Функциональное тестирование}{28}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{29}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{29}{}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{29}{}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{30}{}%
\contentsline {section}{\numberline {4.4}Вывод}{36}{}%
\contentsline {chapter}{Заключение}{37}{}%
\contentsline {chapter}{Список использованных источников}{38}{}%
