\relax 
\citation{wind}
\citation{proc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Исследовательская часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Технические характеристики}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Демонстрация работы программы}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример работы программы\relax }}{14}{}\protected@file@percent }
\newlabel{img:res}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Время выполнения реализаций алгоритмов}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Процессорное время работы реализаций алгоритмов\relax }}{14}{}\protected@file@percent }
\newlabel{tbl:best}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Процессорное время вычислений\relax }}{14}{}\protected@file@percent }
\newlabel{img:graph_sorted}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Затрачиваемая память при выполнении реализаций алгоритмов}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{15}{}\protected@file@percent }
\@setckpt{reserch_part}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
