\relax 
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Технологическая часть}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Средства реализации}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сведения о модулях программы}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Реализация алгоритмов}{13}{}\protected@file@percent }
\newlabel{lnr}{{2.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Матричный алгоритм поиска пути Левенштейна}}{13}{}\protected@file@percent }
\newlabel{dlnr}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Матричный алгоритм поиска пути Дамерау-Левенштейна}}{14}{}\protected@file@percent }
\newlabel{dlr}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Рекурсивый алгоритм поиска пути Дамерау-Левенштейна}}{15}{}\protected@file@percent }
\newlabel{dlrc}{{2.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Рекурсивый с кешем алгоритм поиска пути Дамерау-Левенштейна}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функциональное тестирование}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Функциональные тесты\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:functional_test}{{2.1}{18}}
\@setckpt{texnical_part}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{4}
}
