\relax 
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{23}{}\protected@file@percent }
\newlabel{lnr}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Матричный алгоритм поиска пути Левенштейна}}{23}{}\protected@file@percent }
\newlabel{dlnr}{{3.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Матричный алгоритм поиска пути Дамерау-Левенштейна}}{24}{}\protected@file@percent }
\newlabel{dlr}{{3.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Рекурсивый алгоритм поиска пути Дамерау-Левенштейна}}{25}{}\protected@file@percent }
\newlabel{dlrc}{{3.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Рекурсивый с кешем алгоритм поиска пути Дамерау-Левенштейна}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональное тестирование}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{28}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:functional_test}{{3.1}{28}}
\@setckpt{texnical_part}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{4}
}
