
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Словарь как структура данных}{4}{}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{5}{}%
\contentsline {section}{\numberline {1.3}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{6}{}%
\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{6}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{}%
\contentsline {section}{\numberline {3.1}Требования к программе}{8}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{8}{}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{8}{}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{9}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{10}{}%
\contentsline {section}{\numberline {4.1}Формализация объекта и его признака}{10}{}%
\contentsline {section}{\numberline {4.2}Анкетирование респондентов}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}Функция принадлежности термам}{11}{}%
\contentsline {section}{\numberline {4.3}Вывод}{12}{}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{13}{}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{14}{}%
