
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Словарь как структура данных}{4}{}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{5}{}%
\contentsline {section}{\numberline {1.3}Требования к программе}{5}{}%
\contentsline {section}{\numberline {1.4}Вывод}{6}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{8}{}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{9}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}{}%
\contentsline {section}{\numberline {3.4}Функциональное тестирование}{10}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{11}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{11}{}%
\contentsline {section}{\numberline {4.2}Время выполнения реализаций алгоритмов}{11}{}%
\contentsline {section}{\numberline {4.3}Вывод}{12}{}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{13}{}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{14}{}%
