% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wind}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://clck.ru/32NCXx} (дата обращения: 14.10.2022)}
      \field{title}{Windows 11, version 22H2 [Эл. ресурс]}
    \endentry
    \entry{proc}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Режим доступа: \url{https://clck.ru/yeQa8} (дата обращения: 14.10.2022)}
      \field{title}{Процессор Intel® Core™ i7 [Эл. ресурс]}
    \endentry
  \enddatalist
  \missing{AI}
  \missing{dict}
\endrefsection
\endinput

