
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Описание алгоритма трассировки лучей}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}%
\contentsline {section}{\numberline {2.1}Описание алгоритма}{5}{}%
\contentsline {section}{\numberline {2.2}Параллелизация алгоритма}{6}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{7}{}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{7}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{7}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{17}{}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{17}{}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{18}{}%
\contentsline {section}{Вывод}{19}{}%
\contentsline {chapter}{Заключение}{20}{}%
\contentsline {chapter}{Список использованных источников}{21}{}%
