\relax 
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{7}{}\protected@file@percent }
\newlabel{common_part}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация общей части трассировки лучей}{9}{}\protected@file@percent }
\newlabel{parallel_traise}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм паралельной трассировки}{13}{}\protected@file@percent }
\newlabel{traise}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} Алгоритм последовательной трассировки}{15}{}\protected@file@percent }
\newlabel{struct}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4} Структура для передачи в поток}{16}{}\protected@file@percent }
\@setckpt{texnical_part}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{4}
}
