\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Трудоемкость алгоритмов}{8}{}\protected@file@percent }
\newlabel{for:operations}{{2.1}{8}}
\newlabel{for:if}{{2.2}{8}}
\newlabel{for:cycle}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Стандартный алгоритм умножения матриц}{8}{}\protected@file@percent }
\newlabel{for:standard}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Алгоритм Винограда}{9}{}\protected@file@percent }
\newlabel{for:init}{{2.6}{9}}
\newlabel{for:ATMP}{{2.7}{9}}
\newlabel{for:BTMP}{{2.8}{9}}
\newlabel{sfor:cycle}{{2.9}{9}}
\newlabel{for:last}{{2.10}{10}}
\newlabel{for:bad}{{2.11}{10}}
\newlabel{for:good}{{2.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Оптимизированный алгоритм Винограда}{10}{}\protected@file@percent }
\newlabel{for:ATMP1}{{2.13}{10}}
\newlabel{for:BTMP1}{{2.14}{10}}
\newlabel{for:bad_impr}{{2.15}{11}}
\newlabel{for:good_impr}{{2.16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание алгоритмов}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма плавной сортировки\relax }}{12}{}\protected@file@percent }
\newlabel{ris:imageSS}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема функции findPosMaxElem, часть 1\relax }}{13}{}\protected@file@percent }
\newlabel{ris:imageSS1}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема функции findPosMaxElem, часть 2\relax }}{14}{}\protected@file@percent }
\newlabel{ris:imageSS2}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема функции makeHeapPool\relax }}{15}{}\protected@file@percent }
\newlabel{ris:imageSS3}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема функции nextState\relax }}{16}{}\protected@file@percent }
\newlabel{ris:imageSS4}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема функции prevState\relax }}{17}{}\protected@file@percent }
\newlabel{ris:imageSS5}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема функции shiftDown часть 1\relax }}{18}{}\protected@file@percent }
\newlabel{ris:imageSS6}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема функции shiftDown часть 2\relax }}{19}{}\protected@file@percent }
\newlabel{ris:imageSS7}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма сортировки слиянием\relax }}{20}{}\protected@file@percent }
\newlabel{ris:imageSC}{{2.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема функции merge часть 1\relax }}{21}{}\protected@file@percent }
\newlabel{ris:imageSC1}{{2.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Схема функции merge часть 2\relax }}{22}{}\protected@file@percent }
\newlabel{ris:imageSC2}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Схема алгоритма блочной сортировки часть 1\relax }}{23}{}\protected@file@percent }
\newlabel{ris:imageSB}{{2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Схема алгоритма блочной сортировки часть 2\relax }}{24}{}\protected@file@percent }
\newlabel{ris:imageSB2}{{2.13}{24}}
\@setckpt{build_part}{
\setcounter{page}{26}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
