\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание алгоритмов}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма\relax }}{9}{}\protected@file@percent }
\newlabel{ris:imageSS}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда, часть 1\relax }}{10}{}\protected@file@percent }
\newlabel{ris:imageSSO1}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда, часть 2\relax }}{11}{}\protected@file@percent }
\newlabel{ris:imageSSO2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Винограда, часть 3\relax }}{12}{}\protected@file@percent }
\newlabel{ris:imageSSO3}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма Винограда, часть 1\relax }}{13}{}\protected@file@percent }
\newlabel{ris:imageSS1}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема оптимизированного алгоритма Винограда, часть 2\relax }}{14}{}\protected@file@percent }
\newlabel{ris:imageSS2}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема оптимизированного алгоритма Винограда, часть 3\relax }}{15}{}\protected@file@percent }
\newlabel{ris:imageSS3}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Трудоемкость алгоритмов}{16}{}\protected@file@percent }
\newlabel{for:operations}{{2.1}{16}}
\newlabel{for:if}{{2.2}{16}}
\newlabel{for:cycle}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Стандартный алгоритм умножения матриц}{16}{}\protected@file@percent }
\newlabel{for:standard}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Алгоритм Винограда}{17}{}\protected@file@percent }
\newlabel{for:init}{{2.6}{17}}
\newlabel{for:ATMP}{{2.7}{17}}
\newlabel{for:BTMP}{{2.8}{17}}
\newlabel{sfor:cycle}{{2.9}{17}}
\newlabel{for:last}{{2.10}{18}}
\newlabel{for:bad}{{2.11}{18}}
\newlabel{for:good}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Оптимизированный алгоритм Винограда}{18}{}\protected@file@percent }
\newlabel{for:ATMP1}{{2.13}{18}}
\newlabel{for:BTMP1}{{2.14}{18}}
\newlabel{for:bad_impr}{{2.15}{19}}
\newlabel{for:good_impr}{{2.16}{19}}
\@setckpt{build_part}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
