This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: analit_part.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: build_part.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: texnical_part.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: reserch_part.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: lib.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
You've used 4 entries,
            2958 wiz_defined-function locations,
            686 strings with 5949 characters,
and the built_in function-call counts, 457 in all, are:
= -- 41
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 5
:= -- 47
add.period$ -- 7
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 65
format.name$ -- 0
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 29
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 50
