
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{}%
\contentsline {section}{\numberline {1.1}Матрица}{5}{}%
\contentsline {section}{\numberline {1.2}Описание алгоритмов}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Классический алгоритм умножения матриц}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Алгоритм Винограда}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Оптимизация алгоритма Винограда}{7}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{}%
\contentsline {section}{\numberline {2.1}Трудоемкость алгоритмов}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Стандартный алгоритм умножения матриц}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Алгоритм Винограда}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Оптимизированный алгоритм Винограда}{10}{}%
\contentsline {section}{\numberline {2.2}Описание алгоритмов}{11}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{}%
\contentsline {section}{\numberline {3.1}Средства реализации}{20}{}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{20}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{21}{}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{26}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{27}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{27}{}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{27}{}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{28}{}%
\contentsline {section}{Вывод}{33}{}%
\contentsline {chapter}{Заключение}{34}{}%
\contentsline {chapter}{Список использованных источников}{35}{}%
