\relax 
\citation{wind}
\citation{proc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{28}{}\protected@file@percent }
\newlabel{img:res}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Процессорное время работы реализаций алгоритмов для четной размерности\relax }}{29}{}\protected@file@percent }
\newlabel{tbl:best}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Процессорное время работы реализаций алгоритмов для нечетной размерности\relax }}{30}{}\protected@file@percent }
\newlabel{tbl:best}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Процессорное время вычислений: четная размерность\relax }}{31}{}\protected@file@percent }
\newlabel{img:graph_sorted}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Процессорное время вычислений: нечетная размерность\relax }}{32}{}\protected@file@percent }
\newlabel{img:graph_sorted1}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{Вывод}{33}{}\protected@file@percent }
\@setckpt{reserch_part}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{47}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
