\relax 
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Технологическая часть}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Средства реализации}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сведения о модулях программы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Реализация алгоритмов}{8}{}\protected@file@percent }
\newlabel{standart}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Стандартный алгоритм умножения матриц}}{8}{}\protected@file@percent }
\newlabel{vino}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Алгоритм Винограда умножения матриц}}{9}{}\protected@file@percent }
\newlabel{vino_o}{{2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Оптимизированный алгоритм Винограда умножения матриц}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функциональные тесты}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Функциональные тесты\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:functional_test}{{2.1}{13}}
\@setckpt{texnical_part}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{51}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{3}
}
