
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{4}{}%
\contentsline {section}{\numberline {1.3}Муравьиный алгоритм}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{11}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}{}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{12}{}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{12}{}%
\contentsline {section}{\numberline {3.5}Функциональное тестирование}{15}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{17}{}%
\contentsline {section}{\numberline {4.2}Время выполнения реализаций алгоритмов}{17}{}%
\contentsline {section}{\numberline {4.3}Параметризация муравьиного алгоритма}{18}{}%
\contentsline {section}{\numberline {4.4}Вывод}{19}{}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{20}{}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{21}{}%
