
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Конвейерная обработка данных}{4}{}%
\contentsline {section}{\numberline {1.2}Описание используемых алгоритмов}{5}{}%
\contentsline {section}{\numberline {1.3}Организация взаимодействия параллельных потоков}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Описание используемых структур}{6}{}%
\contentsline {section}{\numberline {2.2}Описание алгоритмов}{6}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{7}{}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению }{7}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{7}{}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{8}{}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{8}{}%
\contentsline {section}{\numberline {3.5}Функциональное тестирование}{13}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{14}{}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{15}{}%
\contentsline {section}{\numberline {4.4}Вывод}{16}{}%
\contentsline {chapter}{Заключение}{17}{}%
\contentsline {chapter}{Список использованных источников}{18}{}%
