
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Конвейерная обработка данных}{4}{}%
\contentsline {section}{\numberline {1.2}Описание используемых алгоритмов}{5}{}%
\contentsline {section}{\numberline {1.3}Организация взаимодействия параллельных потоков}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Описание используемых структур}{6}{}%
\contentsline {section}{\numberline {2.2}Описание алгоритмов}{6}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению }{13}{}%
\contentsline {section}{\numberline {3.2}Средства реализации}{13}{}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{14}{}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{14}{}%
\contentsline {section}{\numberline {3.5}Функциональное тестирование}{19}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{20}{}%
\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{21}{}%
\contentsline {section}{\numberline {4.4}Вывод}{22}{}%
\contentsline {chapter}{Заключение}{23}{}%
\contentsline {chapter}{Список использованных источников}{24}{}%
