\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{wind}
\selectlanguageifdefined{english}
Windows 11, version 22H2 [Эл. ресурс]. \BibDash
\newblock Режим доступа: \url{https://clck.ru/32NCXx} (дата
  обращения: 14.10.2022).

\bibitem{proc}
\selectlanguageifdefined{english}
Процессор Intel® Core™ i7 [Эл. ресурс]. \BibDash
\newblock Режим доступа: \url{https://clck.ru/yeQa8} (дата
  обращения: 14.10.2022).

\end{thebibliography}
