\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Трудоемкость алгоритмов}{8}{}\protected@file@percent }
\newlabel{for:operations}{{2.1}{8}}
\newlabel{for:if}{{2.2}{8}}
\newlabel{for:cycle}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Сортировка слиянием}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{189.67267pt}\LT@entry 
    {1}{34.7461pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Построчная оценка веса}}{9}{}\protected@file@percent }
\newlabel{tab:table3}{{2.1}{9}}
\citation{algos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Плавная сортировка}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Блочная сортировка}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание алгоритмов}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма плавной сортировки}}{13}{}\protected@file@percent }
\newlabel{ris:imageSS}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема функции findPosMaxElem, часть 1}}{14}{}\protected@file@percent }
\newlabel{ris:imageSS1}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема функции findPosMaxElem, часть 2}}{15}{}\protected@file@percent }
\newlabel{ris:imageSS2}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема функции makeHeapPool}}{16}{}\protected@file@percent }
\newlabel{ris:imageSS3}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема функции nextState}}{17}{}\protected@file@percent }
\newlabel{ris:imageSS4}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема функции prevState}}{18}{}\protected@file@percent }
\newlabel{ris:imageSS5}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема функции shiftDown часть 1}}{19}{}\protected@file@percent }
\newlabel{ris:imageSS6}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема функции shiftDown часть 2}}{20}{}\protected@file@percent }
\newlabel{ris:imageSS7}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма сортировки слиянием}}{21}{}\protected@file@percent }
\newlabel{ris:imageSC}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема функции merge часть 1}}{22}{}\protected@file@percent }
\newlabel{ris:imageSC1}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Схема функции merge часть 2}}{23}{}\protected@file@percent }
\newlabel{ris:imageSC2}{{2.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Схема алгоритма блочной сортировки часть 1}}{24}{}\protected@file@percent }
\newlabel{ris:imageSB}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Схема алгоритма блочной сортировки часть 2}}{25}{}\protected@file@percent }
\newlabel{ris:imageSB2}{{2.13}{25}}
\@setckpt{build_part}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
