This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: analit_part.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: build_part.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: texnical_part.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: reserch_part.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: lib.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
Warning--empty booktitle in algos
You've used 5 entries,
            2958 wiz_defined-function locations,
            693 strings with 5900 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 153
> -- 13
< -- 3
+ -- 7
- -- 2
* -- 48
:= -- 127
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 135
format.name$ -- 2
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 38
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 76
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 78
(There was 1 warning)
