\relax 
\citation{wind}
\citation{proc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы}}{40}{}\protected@file@percent }
\newlabel{img:res}{{4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения реализаций алгоритмов}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Процессорное время работы реализаций алгоритмов на отсортированных данных}}{41}{}\protected@file@percent }
\newlabel{tbl:best}{{4.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Процессорное время работы реализаций алгоритмов на случайных данных}}{41}{}\protected@file@percent }
\newlabel{tbl:worth}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Процессорное время работы реализаций алгоритмов на отсортированных в обратном порядке данных}}{42}{}\protected@file@percent }
\newlabel{tbl:random}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Процессорное время вычислений: упорядоченные массивы}}{43}{}\protected@file@percent }
\newlabel{img:graph_sorted}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Процессорное время вычислений: массив случайных данных}}{44}{}\protected@file@percent }
\newlabel{img:graph_random}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Процессорное время вычислений: обратно упорядоченные массивы}}{45}{}\protected@file@percent }
\newlabel{img:graph_sorted_back}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{Вывод}{46}{}\protected@file@percent }
\@setckpt{reserch_part}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
