\relax 
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{28}{}\protected@file@percent }
\newlabel{merge_sort}{{3.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм сортировки слиянием}{29}{}\protected@file@percent }
\newlabel{merge}{{3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм функции merge}{30}{}\protected@file@percent }
\newlabel{smooth_sort}{{3.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3} Алгоритм плавной сортировки}{31}{}\protected@file@percent }
\newlabel{findPosMaxElem}{{3.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Алгоритм функции findPosMaxElem}{32}{}\protected@file@percent }
\newlabel{make_heap_pool}{{3.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Алгоритм функции make\_heap\_pool}{33}{}\protected@file@percent }
\newlabel{shiftDown}{{3.6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Алгоритм функции shiftDown}{34}{}\protected@file@percent }
\newlabel{PrevState}{{3.7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Алгоритм функции PrevState}{35}{}\protected@file@percent }
\newlabel{NextState}{{3.8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Алгоритм функции NextState}{36}{}\protected@file@percent }
\newlabel{bucket_sort}{{3.9}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Алгоритм блочной сортировки}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональные тесты}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты}}{38}{}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{38}}
\@setckpt{texnical_part}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{9}
}
